<!DOCTYPE html>
<html class="gr__commerce_coinbase_com"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" href="assets/images/favicon.png" type="image/x-icon" />
    <title>Teameyo - Lets Managed Together</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
p img {
    box-shadow: #0000001a -20px 20px 28px -22px;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
ol {
    margin-left: 21px;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="assets/css/screen.css" rel="stylesheet" media="screen">
    <link href="assets/css/print.css" rel="stylesheet" media="print">
    <script src="assets/css/all_nosearch.js"></script>
  </head>

  <body class="index" data-gr-c-s-loaded="true">
    <div class="toc-wrapper">
      <div class="logo-wrapper">
      <a href="https://www.teameyo.com/" target="_blank">
        <img src="assets/images/teameyo-logo.png" class="logo" alt="Logo"></a>
      </div>
      <div id="toc" class="toc-list-h1">
       <li>
            <a href="#introduction" class="toc-h1 toc-link active-parent" data-title="quickstart">Introduction</a>
          </li>
          <li>
            <a href="#quick_start_guide" class="toc-h1 toc-link" data-title="quick_start_guide">Quick Start Guide</a>
          </li>
           <li>
            <a href="#features" class="toc-h1 toc-link" data-title="quickstart">Features</a>
          </li>
             <li>
            <a href="#admin" class="toc-h1 toc-link" data-title="admin">Admin Dashboard</a>
          </li>
          <li>
            <a href="#installation" class="toc-h1 toc-link" data-title="guides">Installation</a>
          </li>
          <li>
            <a href="#clients" class="toc-h1 toc-link" data-title="integrations">Clients</a>
            
          </li>
          <li>
            <a href="#staff" class="toc-h1 toc-link" data-title="libraries">Staff</a>
          </li>
          <li>
            <a href="#projects" class="toc-h1 toc-link" data-title="sdks">Projects</a>
          </li>
          <li>
            <a href="#invoices" class="toc-h1 toc-link" data-title="sdks">Invoices & Payments</a>
          </li>
                    <li>
            <a href="#messaging" class="toc-h1 toc-link" data-title="sdks">Messaging</a>
          </li>
                           <li>
            <a href="#settings" class="toc-h1 toc-link" data-title="sdks">System Settings</a>
          </li>
                            
      </div>
        <ul class="toc-footer">
            <li><a href="https://www.teameyo.com/submit-ticket/">Support</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="content docs">
      
        <h1 id="introduction" style="margin-bottom: 0px;">Teameyo - Let's Managed Together</h1>
        <h2>A goal without a management is just a wish </h2>
<p>Teameyo is the best project management application which ensures smooth internal working of your company.<br> You can easily track progress of your projects and can track collaboration between team and clients. </p>
<p>
    Created: 01/01/2019<br>
    By: <a href="https://www.artimization.com/" target="_blank">Artimization</a><br>
    Email: support@teameyo.com
</p>
<h1 id="quick_start_guide">Quick Start Guide</h1>
<ul>
 <li>To associate effortlessly, create an account for your client and staff.</li>
 <li>Add your projects from the Projects section or left sidebar. Once you have created project you are ready to create milestones. Share files, and invoices to the project.</li>
 <li>Track the dead line of your project by simply click on the overview button in the project section. </li>
   <li>Admin can add staff members from the staff tab. Once staff account created in the system admin can assigned the staff in selected projects and send messages, files, share ideas, project information, etc.</li>
 <li>Strategize, plan & track work progress of unlimited projects.</li>
  <li>Create Milestones to fix the payment according to the project. </li>
   <li>Check the payment history, what number of customers have paid in Teameyo system.</li>
    <li>The Invoice will be generated automatically depending on the milestone that you create.</li>
     <li>Our tracking system will help you to keep the record of paid or unpaid invoices.</li>
      <li>Monthly revenue detailing dashboard enables the admin to check the monthly progress. </li>
         <li>Account Receivable feature you can track your invoices and payments for finished work.</li>
       <li>Teameyo system integrate online payment gateways paypal, stripe or 2checkout</li>
     
       
 <li>Manage the flexibility in your assign projects including setting the start or deadlines of the project.</li>
 <li>Clear work processes are well-defined by jobs and projects to ensure the right people recognize what to do and are able to do their work.</li>
 <li>Manage your milestones, contact lists and the invoices effortlessly.</li>
 <li>Track the project's progress depend on the complete project and discuss about what needs to improve.</li>
 <li>Set the timeline and budget for the specific project that is going to be done.</li>
 <li>Get the bell notification of every assigned project whenever client  send a message.</li>
 
 <li>Teameyo online indicator allows client to see who is online and what is the last seen of the staff.</li>
 <li>Teameyo Chat system allows the client to chat with the staff  instantly. </li>
 <li>Teameyo client dashboard system allows the admin to uncover details about the project. </li>
 <li>Give your clients the access to easily communicate with the employees. Discuss about invoices, or a specific projects.</li>
 <li>You can easily upload the files in different formats, such as, pdf, excel, jpg, mp3, word, zip, etc.</li>
 <li>Power full dashboard it allows admin to configure all the system, such as, system title, time zone, logo uploading, and payment integration keys.</li>
 <li>An instant email notification is sent to the Client when account or project.</li>
 <li>Sticky notes feature allows you to manage the list of work on daily basis.

</li>


 
     
 </ul>
        <h1 id="admin">Admin Dashboard Features</h1>

 <p><img src="assets/images/dahsboard.jpg"></p>
 <ol>
 <li>In Total Project area you can see a combine status of completed/ in-progress & total project in a one glance.</li>
<li>In total Client area you can track your life-time clients as well as monthly clients status.</li> 
<li>You can track monthly projects easily by dates. </li>
<li>All staff members can be seen in total staff section.</li>
<li>All unpaid invoices can be easily trackable.</li>
<li>You can easily track your monthly revenue status as well as last month revenue can also be seen with same functions. </li>
<li>In accounting section you can track your life-time earnings & Receivable amounts easily. </li>
<li>All in-progress projects can be tracked in Running project area </li>
<li>You can write about your daily tasks & important meetings on sticky notes. </li>
<li>To create a new project ,click on the create project button. </li>

 
 
 </ol>

<p><b> To learn more about the application please check all parts of this documentation. In this documentation, we'll describe different parts according to the screenshots.</b> </p>


<h1 id="features">Features</h1>
<ul>
                        <li>
                            Simple & clean accessible UI</li>
                        <li>
                            Project management</li>
                        <li>
                            Client management</li>
                        <li>
                            Team management</li>
                            <li>
                            Real time chat</li>
                     
                        <li>
                        
          Private messaging with team members</li>
                        <li>
                            Project, milestones, Sticky notes, files </li>
                        
                        <li>
                            Web and email notifications</li>
                        <li>
                            Client portal</li>
                        <li>
                            All reports on client Dashboard</li>
                        <li>
                            Informative profile page for client contacts</li>
                        
                        <li>
                            Invoice management</li>
                        <li>
                            Invoice pdf, online payment (PayPal, 2checkout and Stripe) </li>
                        <li>Payment history</li>
                  <li>Track paid & unpaid invoices</li>
                  <li> Files upload in different formats, such as, pdf, excel, jpg, mp3, word, zip, etc.</li>
                  <li>Online indicator </li>
              <li>Last seen </li>
               <li>Chat sound</li>

                  <li>Bell notification</li>
                    <li>Professional email template include</li>
                  

                        <li>
                            Private notes</li>
                        
                        <li>
                            Team member's Profile view</li>
                        
                        <li>
                            Monthly earning reporting</li>
                            <li> Monthly project reporting</li>
                        
                            And more...</li>
                    </ul>

 <h1 id="installation" style="margin-bottom: 0px;">Installation</h1>
 <p> Once you have downloaded the application, install the application on your server and sign in to your dashboard. </p>
        <h2 style="margin:0px;"> Server Requirements </h2>
        <ul>
        <li> VPS server <b><a href="https://m.do.co/c/9a7802ef7e78" target="_blank">Recommended</a></b></li>
                        
                        <li>
                            Apache with PHP and MySQL server</li>
                        <li>
                            PHP v5.6+</li>
                        <li>
                            MySql</li>
                      
                        <li>
                            Openssl Enabled</li>
                    </ul>
                      
<h2 style="margin: 0;"> Quick Installation Guide </h2>
<ul>
<li> Unzip the <b>Teameyo - Lets managed together.zip</b> which you have downloaded from the Envato Market. </li>
<li> Upload your downloaded zip file to your sever using any FTP client or cpanel. </li>
<li> The file structure should be look like below after unzip:  </li>
<ul style="margin-top:30px;"> 
    <li>/admin</li>
    <li>/ajax</li>
    <li>/assets</li>
    <li>/client</li>
    <li>/images</li>
    <li>/includes</li>
    <li>/install</li>
    <li>/payment-api</li>
    <li>/staff</li>
    <li>/templates</li>
    <li>/upload</li>
    <li>/user-upload</li>
    <li>/chat.php</li>
    <li>/chat_list.php</li>
    <li>/forgot-password.php</li>
    <li>/forgot-password-recovery-mail.php</li>
    <li>/index.php</li>
    <li>/logout.php</li>
    <li>/message-popup.php</li>
    <li>/messages.php</li>
    <li>/messages_load.php</li>
    <li>/realtime_chat.php</li>
    <li>/reset_password.php</li>
    <li>/start_chat.php</li>

</ul>
<li style="margin-top:30px;">  Create a MySql Database via your web hosting providers Control Panel (e.g. cPanel). Once you have created the database, remember the following information: </li>
<ul style="margin-top:30px;"> 
   <li> Database Name</li>
   <li> Database Username</li>
   <li> Database Password</li>
   <li> Database Host</li>
   </ul>
      <li style="margin-top:30px;"> Open your web browser and enter your url (http://yourdomain.com) or if files is in your sub directory enter your url with directory name like http://yourdomain.com/foldername in the address bar.</li>
   <li> If everything is fine, you will redirect to installation page.</li>
   <li> Follow the instructions and click on the Next button. Then enter the database details which you have collected earlier and press next and enter your name, email and password which will be required to login in the application. Then click on the Finish button and wait a while. The system will create necessary tables in database, files and configuration and redirect to you on the system login page.</li>
   <li> That's all! After installation delete the installation folder lcated in installation directory.</li>

</ul>
<p>

 <h1 id="clients" style="margin-bottom: 0px;">Clients</h1>
        <h2> You can create and manage your customers in clients section. </h2>
        <p><img src="assets/images/clients.jpg"></p>
        <h3> List of Client Section Features </h3>
<ol>
<li>Create new client using the Add client button.</li>
<li>Search all the existing ( new/old ) clients by using Search bar.</li>
<li>If you wish to Delete any client then use the checkbox, upon clicking the delete button will get active & you can easily delete the client from the system. Incase you change your mind clients can be retrieved from trash area.</li>
<li>Delete button activated once the checkbox is filled.</li>
<li>You can find all deleted projects in trash area, here you can retrieve the deleted projects or permanently delete the projects as well.</li> 
<li>To see the profile information of the client, click on the view profile button.</li>

</ol>



        <h1 id="staff" style="margin-bottom: 0px;">Staff</h1>
          <h2> Using this application you can manage your staff members easily. </h2>
        <p><img src="assets/images/staff-add.jpg"></p>
        <h3> List of Staff Section Features</h3>
<ol>
<li>To add new staff use the add staff button.</li>
<li>Search all the existing ( new/old ) clients by using Search bar.</li>
<li>If you wish to Delete any staff then use the checkbox, upon clicking the delete button will get active & you can easily delete the client from the system. Incase you change your mind staff can be retrieved from trash area.</li>
<li>Delete button activated once the checkbox is filled.</li>
<li>You can find all deleted projects in trash area, here you can retrieve the deleted projects as well.</li> 
<li>To see the profile information of the staff, click on the view profile button.</li>
<li>Click Chat button to start conversation with staff member.</li>

</ol>
       
        <h1 id="projects" style="margin-bottom: 0px;">Projects</h1>
        
                  <h2> You can create and manage your projects here. </h2>
        <p><img src="assets/images/project.jpg"></p>
        <h3>  List of Project Section Features </h3>
<ol>
<li>To create a new project, click on the create project button</li>
<li>Every single project has it complete specific title.</li>
<li>You can track the assign staff members on each project. </li>
<li>You can add or view milestones in this area.</li>
<li>Under Action button you can perform different functions which are discussion panel – edit project details – Delete project – Mark as completed & can move the projects to archive. </li>
<li>You can find all archived projects in archived section. </li>
<li>With the bulk delete option you can delete more than 10 project with one click.</li>
<li>Find all deleted projects in trash area.</li>

</ol>
        
        <h1 id="invoices" style="margin-bottom: 0px;">Invoice</h1>
         <h2>  You can manage your invoices here
         </h2>
        <p><img src="assets/images/milestones.jpg"></p>
   <ol>    
<li>To add new milestone, click on the add new milestone button.</li>
<li>All milestone invoice has it own specific title.</li>
<li>You can easily track the milestone deadline dates.</li> 
<li>You can track the paid & unpaid status of invoices.</li>
<li>To view the details of invoices, click on the view invoice button. You can download pdf invoice or can get printable invoice as well. </li>
<li>You can edit the amount – due date or create new milestone by clicking edit milestone button. Incase the client made payment outside the system you can manually change the status of invoice to paid. </li>

       </ol>            
       
        <h1 id="messaging" style="margin-bottom: 0px;">Realtime Chat Messaging</h1>
        <p><img src="assets/images/team-chat.jpg"></p>
<ol>
<li>You can have an instant chat with any team member by clicking on their profile on left panel.</li>
<li>You can write message – insert emoji – attach file or image – in direct message bar.</li>
<li>Have a quick call with clients or team members via skype call button.</li>
<li>Any new message will be pop-up on the profiles of staff members.</li>
<li>You can check the recent chats in this area.</li>
<li>For having instant chat choose any member from staff area. </li>

</ol>
         <h1 id="settings" style="margin-bottom: 0px;">Settings</h1>
         
           <h2>  The application has various types of settings to make suitable according to your work. Here are some basic introductions about the settings. </h2>
        <p><img src="assets/images/general-settings.jpg"></p>
        <h3>  List of System Settings Features </h3>
<ul>
                        <li>
                            <strong>General Settings:&nbsp;</strong>In this section, you can change the application logo, fav icon, company name, company title, login page title, system email, currency, timezone. View settings for more options. </li>
                      
                        <li>
                            <strong>Email Settings</strong>: In this section you can integrate your company's email address easily. After integration this email will be used as global reply to email for outgoing mails. For example if a new user is being created then he/she will receive an email in which sender email will be filled with the one you provided in this section. This email also acts as admin email. Whatever happens in your system will be sent as notification to this email. 
If a project is being created or a new user has been added, this email will receive every update  </li>
                
                      
                          <li>  <strong>Payment Methods</strong>: To receive any payment through invoice the payment methods are required. Add your required payment methods in blow section.</li>
   </li>     </ul>
          <h1 id="settings" style="margin-bottom: 0px;">Payment Settings</h1>
                     <p><img src="assets/images/payment-settings.jpg"></p>
                  <ul>  <li><b>Paypal:</b> Enter your valid paypal email adrress to integrate paypal account.</li>
                           <li>
                          <b> Stripe:</b> Enter live secret key & Live publishable key to receive funds via stripe.</li>
                        <li>
                          <b>2checkout:</b> Enter seller id & Private key to receive funds via 2checkout.</li>
                    </ul>
        <h1 id="settings" style="margin-bottom: 0px;">Email Templates</h1>
         
       
        <p><img src="assets/images/email-settings.jpg"></p>
        <ul>
          <li>
                            <strong>Email templates</strong>: The application has default email template which are using to send different emails. You can change the appearance of the email templates as you like.</li></ul>
    

        <h1 style="margin-bottom: 0px;">Thankyou</h1>
        
        <h3> Thanks again for purchasing our application, We are working on adding new features <br>so you can get a more latest version. If you have any query send us email at <br> support@teameyo.com<br><br>

Best wishes<br>
Artimization Team</h3>

<h3 style="margin-bottom: 100px;"> http://codecanyon.net/user/teameyo</h3>


        
       






















































      </div>
    </div>
  

</body></html>