/* Basic */
.tab {
	display: block;
	padding: 5px 0;
}

a.tab {
	text-decoration: none;
	outline: none;	
}

.strong {
	font-weight: bold;	
	
}
.media-body .strong {
    color: #182c40;
}
#text-messages .media-body {
	cursor: text;	
}

.no-margin {
	margin: 0;	
}

.tab:hover, .active-tab {

    background: no-repeat;
    color: #289aff;

    border-bottom: 3px solid #289aff;

}
#tabs-control {
    margin-top: 25px;
    margin-bottom: 25px;
}
.media, .media .media {
	margin-top: 0!important;	
}

.padding-none {
	padding: 0;	
}

.border-none {
	border: none;	
}

.border-right {
	border-right: 1px solid #efefef;	
}

.innerBox {
   padding: 8px 20px 8px 25px
}
.media-body p {
    margin-top: -3px;
}
.innerBox-top {
	padding-top: 10px;	
}

.innerBox-half {
    padding: 5px 0 5px 0;
}

.innerBox-right {
	padding-right: 10px!important;	
}

.innerBox-left {
	padding-left: 10px;	
}

.innerBox-topbottom {
	padding: 10px 0;	
}

.bg-gray {
background: transparent;
border: none !important;
}

#loadingDiv, #loadingDiv-chats, #loadingDiv-contacts {
	background: url(../img/ajaxloader.gif);
	margin: 10px;	
	width: 16px;
	height: 16px;
	display: none;
}

#loadingDiv-chats, #loadingDiv-contacts {
	float: left;
	margin-top: 0;	
	margin-right: 0;
}

/* end Basic */

.messages-box {
	color: #797979;	
}

.messages-box .borders {
    overflow: hidden;
    position: absolute;
    height: 100%;
    width: 100%;
   /*  margin-left: -15px; */
}
.cont-box-wrap{
height: 100%;
    position: absolute;
    width: 100%;
}
.page-content.col-md-9{
    padding-bottom: 0px !important;
    position: fixed;
    height: 100%;
}

ul#messages-stack-list, #text-messages {
	/* height: 400px; */
}

ul#messages-stack-list li {
	cursor: pointer;	
}

.messages-box .listWrapper,
.messages-box .messageWrapper {
	min-height: 600px;
    overflow: hidden;
    position: relative;
	padding: 0;
}

.messages-box .listWrapper {
	border-right: 1px solid #efefef;
}

.messages-box .border-bottom {
	/*border-bottom: 1px solid #efefef !important;*/
}

.messages-box .border-top {
	border-top: 1px solid #efefef;	
}

.messages-box .active-message {
background: #fff;
	color: #4d4d4d;
	box-shadow: #e9eaed -23px 5px 27px;
	border-left: 3px solid #5e84ff;
}

.messages-box a.text-inverse {
    color: #424242;
    outline: 0 none!important;
}

.chat-style {
	padding: 5px;
	border: 1px solid #efefef;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;	
}

.remove-message {
	cursor: pointer;	
}

#last-seen {
	font-size: 11px;
	font-weight: normal;	
	color: #333333;
	z-index: 99999;
}

.online-indicator {
	display: inline-block;
    font-size: 10px;
	right: 8px;
   width: 8px;
height: 8px;
    background: #33d058;
    border-radius: 50%;
}

#chat-toolbar {
	background: #48b6f9;
	color: #fff;
	padding: 4px 15px 0 15px;
	margin-bottom: 0;	
}

#chat-toolbar a {
	color: #fff;
	text-decoration: none;	
	margin-right: 10px;
}

label#inline-checkbox {
	display: inline-block;
    text-indent: -15px;	
}

label#inline-checkbox input {
    padding: 0;
    margin:0;
    vertical-align: middle;
}

label#inline-checkbox span {
	vertical-align: middle;
	padding-top: 2px;	
}

.emoticons {
	cursor: pointer;	
}

.embed-emoticon {
	width: 32px;
	height: 32px;	
}

.map-embed {
	width: 100%;
	height: 300px;	
}

.modal {
	overflow-y: auto;	
	    z-index: 10000;
}